/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2024 */



@font-face {
    font-family: 'josefin_slabthin';
    src: url('josefinslab-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinslab-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_4italic';
    src: url('sourceserif4-italic-variablefont_opszwght-webfont.woff2') format('woff2'),
         url('sourceserif4-italic-variablefont_opszwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_4regular';
    src: url('sourceserif4-variablefont_opszwght-webfont.woff2') format('woff2'),
         url('sourceserif4-variablefont_opszwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}